# rueppellii-lvlup-asp.net-core

./: README.md  rueppellii-lvlup-asp.net-core.sln
XUnitTestProject/: BadgesControllerUnitTests .cs
rueppellii-lvlup-asp.net-core/: Program.cs  Startup.cs  appsettings.json  rueppellii-lvlup-asp.net-core.csproj
rueppellii-lvlup-asp.net-core.IntegrationTests/: rueppellii-lvlup-asp.net-core.IntegrationTests.csproj
rueppellii-lvlup-asp.net-core.IntegrationTests/Fixtures/: Collection.cs  TestContext.cs
rueppellii-lvlup-asp.net-core.IntegrationTests/Mocks/: AddAdminDtoMockBody.cs  AddAdminDtoMockHeaders.cs  AddAdminPostRequestMock.cs  AddAdminPostRequestMockBody.cs  BadgeDtoMock.cs  MockGetRequest.cs  MockJsonResponse.cs  MockRequest.cs  MockRequestContent.cs  PutPitchRequestMockBody.cs
rueppellii-lvlup-asp.net-core.IntegrationTests/Properties/: launchSettings.json
rueppellii-lvlup-asp.net-core.IntegrationTests/Scenarios/: AdminControllerTest.cs  BadgesControllerTests.cs  GetPitchesTest.cs  HeartbeatControllerTest.cs  PostPitchTests.cs
rueppellii-lvlup-asp.net-core/Configurations/: ApplicationProfile.cs  AuthConfig.cs  Environments.cs  RepositoryConfig.cs  ServiceConfig.cs
rueppellii-lvlup-asp.net-core/Containers/: ObjectContainer.cs
rueppellii-lvlup-asp.net-core/Controllers/: AdminController.cs  AuthController.cs  BadgesController.cs  HeartbeatController.cs  PitchController.cs  PitchesController.cs  RestController.cs  TestController.cs
rueppellii-lvlup-asp.net-core/DTO/: AddAdminDTO.cs
rueppellii-lvlup-asp.net-core/DTOs/: AddAdminDTO.cs  BadgeDTO.cs  BadgeDto.cs  BasePitchDto.cs  DummyJsonResponseDTO.cs  GetLevelsDto.cs  GetPitchDto.cs  GetPitchesDto.cs  LevelDto.cs  PitchDto.cs  PostPitchDto.cs  PutPitchDto.cs  ReviewDto.cs  ReviewerDto.cs
rueppellii-lvlup-asp.net-core/Data/: LvlUpDbContext.cs  SeedInMemoryDatabase.cs
rueppellii-lvlup-asp.net-core/Environments/: TestingEnvironment.cs
rueppellii-lvlup-asp.net-core/Extensions/: UserInputChecker.cs
rueppellii-lvlup-asp.net-core/Migrations/: 20190203130301_InitialCreate.Designer.cs  20190203130301_InitialCreate.cs  20190203132401_newColumn.Designer.cs  20190203132401_newColumn.cs  20190203132657_removeNewColumn.Designer.cs  20190203132657_removeNewColumn.cs  20190203170841_InitialCreate.Designer.cs  20190203170841_InitialCreate.cs  20190203171324_addTokenAuth.Designer.cs  20190203171324_addTokenAuth.cs  20190203171537_addTokenAuth2.Designer.cs  20190203171537_addTokenAuth2.cs  20190206154927_joinTables.Designer.cs  20190206154927_joinTables.cs  20190208090144_init.Designer.cs  20190208090144_init.cs  LvlUpDbContextModelSnapshot.cs
rueppellii-lvlup-asp.net-core/Models/: Archetype.cs  ArchetypeLevel.cs  Archetypes.cs  ArchetypesDataModel.cs  Badge.cs  Badges.cs  BadgesDataModel.cs  ErrorHandler.cs  Level.cs  Levels.cs  Pitch.cs  Pitches.cs  PitchesDataModel.cs  Review.cs  Reviews.cs  User.cs  UserLevel.cs  Users.cs  UsersDataModel.cs
rueppellii-lvlup-asp.net-core/Properties/: launchSettings.json
rueppellii-lvlup-asp.net-core/Repositories/: BadgeRepository.cs  BadgeRespository.cs  ICrudRepository.cs  IUserRepository.cs  PitchRepository.cs  UserRepository.cs
(+29 files in other folders)
